


Internet Engineering Task Force                                 G. Brown
Internet-Draft                                      CentralNic Group plc
Intended status: Standards Track                               J. Frakes
Expires: October 10, 2016                                  April 8, 2016


 Registry Fee Extension for the Extensible Provisioning Protocol (EPP)
                        draft-brown-epp-fees-07

Abstract

   This document describes an Extensible Provisioning Protocol (EPP)
   extension mapping for registry fees.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on October 10, 2016.

Copyright Notice

   Copyright (c) 2016 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.






Brown & Frakes          Expires October 10, 2016                [Page 1]

Internet-Draft       Registry Fee Extension for EPP           April 2016


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.1.  Conventions Used in This Document  . . . . . . . . . . . .  3
   2.  Migrating to Newer Versions of This Extension  . . . . . . . .  4
   3.  Extension Elements . . . . . . . . . . . . . . . . . . . . . .  4
     3.1.  Client Commands  . . . . . . . . . . . . . . . . . . . . .  4
     3.2.  Currency Codes . . . . . . . . . . . . . . . . . . . . . .  5
     3.3.  Validity Periods . . . . . . . . . . . . . . . . . . . . .  5
     3.4.  Fees and Credits . . . . . . . . . . . . . . . . . . . . .  5
       3.4.1.  Refunds  . . . . . . . . . . . . . . . . . . . . . . .  6
       3.4.2.  Grace Periods  . . . . . . . . . . . . . . . . . . . .  6
       3.4.3.  Correlation between Refundability and Grace Periods  .  7
       3.4.4.  Applicability  . . . . . . . . . . . . . . . . . . . .  7
     3.5.  Account Balance  . . . . . . . . . . . . . . . . . . . . .  7
     3.6.  Credit Limit . . . . . . . . . . . . . . . . . . . . . . .  7
     3.7.  Classification of Objects  . . . . . . . . . . . . . . . .  8
   4.  Server Handling of Fee Information . . . . . . . . . . . . . .  8
   5.  EPP Command Mapping  . . . . . . . . . . . . . . . . . . . . .  8
     5.1.  EPP Query Commands . . . . . . . . . . . . . . . . . . . .  9
       5.1.1.  EPP <check> Command  . . . . . . . . . . . . . . . . .  9
         5.1.1.1.  Server Handling of <fee:class> Elements  . . . . . 12
       5.1.2.  EPP Transfer Query Command . . . . . . . . . . . . . . 13
     5.2.  EPP Transform Commands . . . . . . . . . . . . . . . . . . 14
       5.2.1.  EPP <create> Command . . . . . . . . . . . . . . . . . 14
       5.2.2.  EPP <delete> Command . . . . . . . . . . . . . . . . . 17
       5.2.3.  EPP <renew> Command  . . . . . . . . . . . . . . . . . 18
       5.2.4.  EPP <transfer> Command . . . . . . . . . . . . . . . . 20
       5.2.5.  EPP <update> Command . . . . . . . . . . . . . . . . . 22
     5.3.  Formal Syntax  . . . . . . . . . . . . . . . . . . . . . . 24
   6.  Security Considerations  . . . . . . . . . . . . . . . . . . . 29
   7.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 30
     7.1.  XML Namespace  . . . . . . . . . . . . . . . . . . . . . . 30
     7.2.  EPP Extension Registry . . . . . . . . . . . . . . . . . . 30
   8.  Implementation Status  . . . . . . . . . . . . . . . . . . . . 30
     8.1.  RegistryEngine EPP Service . . . . . . . . . . . . . . . . 31
   9.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 31
   10. Change History . . . . . . . . . . . . . . . . . . . . . . . . 32
     10.1. Changes from 00 to 01  . . . . . . . . . . . . . . . . . . 32
     10.2. Changes from 01 to 02  . . . . . . . . . . . . . . . . . . 32
     10.3. Changes from 02 to 03  . . . . . . . . . . . . . . . . . . 33
     10.4. Changes from 03 to 04  . . . . . . . . . . . . . . . . . . 33
     10.5. Changes from 04 to 05  . . . . . . . . . . . . . . . . . . 34
     10.6. Changes from 05 to 06  . . . . . . . . . . . . . . . . . . 34
     10.7. Changes from 06 to 07  . . . . . . . . . . . . . . . . . . 35
   11. Normative References . . . . . . . . . . . . . . . . . . . . . 35
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 36




Brown & Frakes          Expires October 10, 2016                [Page 2]

Internet-Draft       Registry Fee Extension for EPP           April 2016


1.  Introduction

   Historically, domain name registries have applied a simple fee
   structure for billable transactions, namely a basic unit price
   applied to domain <create>, <renew>, <transfer> and RGP [RFC3915]
   restore commands.  Given the relatively small number of EPP servers
   to which EPP clients have been required to connect, it has generally
   been the case that client operators have been able to obtain details
   of these fees out-of-band by contacting the server operators.

   Given the recent expansion of the DNS namespace, and the
   proliferation of novel business models, it is now desirable to
   provide a method for EPP clients to query EPP servers for the fees
   and credits associated with certain commands and specific objects.

   This document describes an extension mapping for version 1.0 of the
   Extensible Provisioning Protocol (EPP) [RFC5730].  This EPP mapping
   provides a mechanism by which EPP clients may query the fees and
   credits associated with various billable transactions, and also
   obtain their current account balance.

1.1.  Conventions Used in This Document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

   XML is case sensitive.  Unless stated otherwise, XML specifications
   and examples provided in this document MUST be interpreted in the
   character case presented in order to develop a conforming
   implementation.

   "fee" is used as an abbreviation for
   "urn:ietf:params:xml:ns:fee-0.11".  The XML namespace prefix "fee" is
   used, but implementations MUST NOT depend on it and instead employ a
   proper namespace-aware XML parser and serializer to interpret and
   output the XML documents.

   (Note to RFC Editor: remove the following paragraph before
   publication as an RFC.)

   The XML namespace prefix above contains a version number,
   specifically "0.11".  This version number will increment with
   successive versions of this document, and will reach 1.0 if and when
   this document is published as an RFC.  This permits clients to
   distinguish which version of the extension a server has implemented.





Brown & Frakes          Expires October 10, 2016                [Page 3]

Internet-Draft       Registry Fee Extension for EPP           April 2016


2.  Migrating to Newer Versions of This Extension

   (Note to RFC Editor: remove this section before publication as an
   RFC.)

   Servers which implement this extension SHOULD provide a way for
   clients to progressively update their implementations when a new
   version of the extension is deployed.

   Servers SHOULD (for a temporary migration period) provide support for
   older versions of the extension in parallel to the newest version,
   and allow clients to select their preferred version via the
   <svcExtension> element of the <login> command.

   If a client requests multiple versions of the extension at login,
   then, when preparing responses to commands which do not include
   extension elements, the server SHOULD only include extension elements
   in the namespace of the newest version of the extension requested by
   the client.

   When preparing responses to commands which do include extension
   elements, the server SHOULD only include extension elements for the
   extension versions present in the command.


3.  Extension Elements

3.1.  Client Commands

   The <fee:command> element is used in the EPP <check> command to
   determine the fee which is applicable to the given command.

   The element values permitted by the server is a matter of repository
   policy, but MUST include as a minimum the following values:

   o  "create" indicating a <create> command;

   o  "renew" indicating a <renew> command;

   o  "transfer" indicating a <transfer> command;

   If the server supports the Registry Grace Period Mapping [RFC3915],
   then the server MUST also support the "restore" value.

   The <fee:command> element MAY have an OPTIONAL "phase" attribute
   specifying a launch phase as described in
   [draft-ietf-eppext-launchphase].  It may also contain an OPTIONAL
   "subphase" attribute identifying the custom or sub-phase as described



Brown & Frakes          Expires October 10, 2016                [Page 4]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   in [draft-ietf-eppext-launchphase].

3.2.  Currency Codes

   The <fee:currency> element is used to indicate which currency fees
   are charged in.  This value of this element MUST be a three-character
   currency code from [ISO4217].

   Note that ISO 4217 provides the special "XXX" code, which MAY be used
   if the server uses a non-currency based system for assessing fees,
   such as a system of credits.

   The use of <fee:currency> elements in commands is OPTIONAL: if a
   <fee:currency> element is not present in a command, the server MUST
   determine the currency based on the client's account settings which
   MUST be agreed by the client and server via an out-of-band channel.
   However, the <fee:currency> element MUST be present in responses.

   Servers SHOULD NOT perform a currency conversion if a client uses an
   incorrect currency code.  Servers SHOULD return a 2004 error instead.

3.3.  Validity Periods

   When querying for fee information using the <check> command, the
   <fee:period> element is used to indicate the units to be added to the
   registration period of objects by the <create>, <renew> and
   <transfer> commands.  This element is derived from the <domain:
   period> element described in [RFC5731].

   The <fee:period> element is OPTIONAL in <check> commands: if omitted,
   the server MUST determine the fee(s) using a validity period of 1
   year.  The <fee:period> element MUST be present in <check> responses.

3.4.  Fees and Credits

   Servers which implement this extension will include elements in
   responses which provide information about the fees and/or credits
   associated with a given billable transaction.

   The <fee:fee> and <fee:credit> elements are used to provide this
   information.  The presence of a <fee:fee> element in a response
   indicates a debit against the client's account balance; a <fee:
   credit> element indicates a credit.  A <fee:fee> element MUST have a
   non-negative value.  A <fee:credit> element MUST have a negative
   value.

   A server MAY respond with multiple <fee:fee> and <fee:credit>
   elements in the same response.  In such cases, the net fee or credit



Brown & Frakes          Expires October 10, 2016                [Page 5]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   applicable to the transaction is the arithmetic sum of the values of
   each of the <fee:fee> and/or <fee:credit> elements.  This amount
   applies to the total additional validity period applied to the object
   (where applicable) rather than to any incremental unit.

   The following attributes are defined for the <fee:fee> element.
   These are described in detail below:

   description:  an OPTIONAL attribute which provides a human-readable
      description of the fee.  Servers should provide documentation on
      the possible values of this attribute, and their meanings.

   refundable:  an OPTIONAL boolean attribute indicating whether the fee
      is refundable if the object is deleted.

   grace-period:  an OPTIONAL attribute which provides the time period
      during which the fee is refundable.

   applied:  an OPTIONAL attribute indicating when the fee will be
      deducted from the client's account.

   The <fee:credit> element can take a "description" attribute as
   described above.  No other attributes are defined for this element.

3.4.1.  Refunds

   <fee:fee> elements MAY have an OPTIONAL "refundable" attribute which
   takes a boolean value.  Fees may be refunded under certain
   circumstances, such as when a domain application is rejected (as
   described in [draft-ietf-eppext-launchphase]) or when an object is
   deleted during the relevant Grace Period (see below).

   If the "refundable" attribute is omitted, then clients SHOULD NOT
   make any assumption about the refundability of the fee.

3.4.2.  Grace Periods

   [RFC3915] describes a system of "grace periods", which are time
   periods following a billable transaction during which, if an object
   is deleted, the client receives a refund.

   The "grace-period" attribute MAY be used to indicate the relevant
   grace period for a fee.  If a server implements the Registry Grace
   Period extension, it MUST specify the grace period for all relevant
   transactions.

   If the "grace-period" attribute is omitted, then clients SHOULD NOT
   make any assumption about the grace period of the fee.



Brown & Frakes          Expires October 10, 2016                [Page 6]

Internet-Draft       Registry Fee Extension for EPP           April 2016


3.4.3.  Correlation between Refundability and Grace Periods

   If a <fee:fee> element has a "grace-period" attribute then it MUST
   also be refundable.  If the "refundable" attribute of a <fee:fee>
   element is false then it MUST NOT have a "grace-period" attribute.

3.4.4.  Applicability

   Fees may be applied immediately upon receipt of a command from a
   client, or may only be applied once an out-of-band process (such as
   the processing of applications at the end of a launch phase) has
   taken place.

   The "applied" attribute of the <fee:fee> element allows servers to
   indicate whether a fee will be applied immediately, or whether it
   will be applied at some point in the future.  This attribute takes
   two possible values: "immediate" (which is the default) or "delayed".

3.5.  Account Balance

   The <fee:balance> element is an OPTIONAL element which MAY be
   included in server responses to transform commands.  If present, it
   can be used by the client to determine the remaining credit at the
   server.

   Whether or not the <fee:balance> is included in responses is a matter
   of server policy.  However, if a server chooses to offer support for
   this element, it MUST be included in responses to all "transform"
   commands (ie <create>, <renew>, <update>, <delete>, <transfer
   op="request">).

   The value of the <fee:balance> MAY be negative.  A negative balance
   indicates that the server has extended a line of credit to the client
   (see below).

   If a server includes a <fee:balance> element in response to transform
   commands, the value of the element MUST reflect the client's account
   balance after any fees or credits associated with that command have
   been applied.

3.6.  Credit Limit

   As described above, if a server returns a response containing a <fee:
   balance> with a negative value, then the server has extended a line
   of credit to the client.  A server MAY also include a <fee:
   creditLimit> element in responses which indicates the maximum credit
   available to a client.  A server MAY reject certain transactions if
   the absolute value of the <fee:balance> is equal to or exceeds the



Brown & Frakes          Expires October 10, 2016                [Page 7]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   value of the <fee:creditLimit> element.

   Whether or not the <fee:creditLimit> is included in responses is a
   matter of server policy.  However, if a server chooses to offer
   support for this element, it MUST be included in responses to all
   "transform" commands (ie <create>, <renew>, <update>, <delete>,
   <transfer op="request">).

3.7.  Classification of Objects

   Objects may be assigned to a particular class, category, or tier,
   each of which has a particular fee or set of fees associated with it.
   The <fee:class> element which appears in <check> responses is used to
   indicate the classification of an object.

   If a server makes use of this element, it should provide clients with
   a list of all the values that the element may take via an out-of-band
   channel.  Servers MUST NOT use values which do not appear on this
   list.

   Servers which make use of this element MUST use a <fee:class> element
   with the value "standard" for all objects that are subject to the
   standard or default fee.


4.  Server Handling of Fee Information

   Depending on server policy, a client MAY be required to include the
   extension elements described in this document for certain transform
   commands.  Servers must provide clear documentation to clients about
   the circumstances in which this extension must be used.

   If a server receives a command from a client which does not include
   the extension elements required by the server for that command, then
   it MUST respond with a 2003 "Required parameter missing" error.

   If the currency or total fee provided by the client do not agree with
   the server's own calculation of the fee for that command, then the
   server MUST reject the command with a 2004 "Parameter value range"
   error.


5.  EPP Command Mapping

   A detailed description of the EPP syntax and semantics can be found
   in [RFC5730].





Brown & Frakes          Expires October 10, 2016                [Page 8]

Internet-Draft       Registry Fee Extension for EPP           April 2016


5.1.  EPP Query Commands

   This extension does not add any elements to the EPP <poll> or <info>
   commands or responses.

5.1.1.  EPP <check> Command

   This extension defines additional elements for the EPP <check>
   command.

   The command MAY contain an <extension> element which MAY contain a
   <fee:check> element.  The <fee:check> element contains the following
   child elements:

   o  A <fee:command> element;

   o  An OPTIONAL <fee:currency> element;

   o  An OPTIONAL <fee:period> element.

   o  An OPTIONAL <fee:class> element.

   Example <check> command:

   C: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   C: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   C:   <command>
   C:     <check>
   C:       <domain:check
   C:         xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   C:         <domain:name>example.com</domain:name>
   C:         <domain:name>example.net</domain:name>
   C:         <domain:name>example.xyz</domain:name>
   C:       </domain:check>
   C:     </check>
   C:     <extension>
   C:       <fee:check xmlns:fee="urn:ietf:params:xml:ns:fee-0.11">
   C:         <fee:command>create</fee:command>
   C:         <fee:currency>USD</fee:currency>
   C:       </fee:check>
   C:     </extension>
   C:     <clTRID>ABC-12345</clTRID>
   C:   </command>
   C: </epp>

   When the server receives a <check> command that includes the
   extension elements described above, its response MUST (subject to the
   exception described below) contain an <extension> element, which MUST



Brown & Frakes          Expires October 10, 2016                [Page 9]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   contain a child <fee:chkData> element.  The <fee:chkData> element
   MUST contain a <fee:cd> element for each object referenced in the
   <check> element in the command.

   The <fee:cd> element has an OPTIONAL "avail" atribute which is a
   boolean.  If the value of this attribute evalutes to false, this
   indicates that the server cannot calculate the relevant fees, because
   the object, command, currency, period or class is invalid according
   to server policy.

   The <fee:cd> contains the following child elements:

   o  A <fee:object> element, which contains a copy of the child element
      of the <check> element of the command, to which the fee
      information relates.

   o  A <fee:command> element, which contains the same command that
      appeared in the corresponding <fee:object> element.  This element
      MAY have the OPTIONAL "phase" and "subphase" elements, which MUST
      match the same attributes in the corresponding <fee:object>
      element.

   o  A <fee:currency> element, which contains the same currency code
      that appeared in the <fee:currency> element of the command.  If no
      <fee:currency> element appeared in the command, then the client's
      default billing currency should be used.

   o  An OPTIONAL <fee:period> element, which contains the same unit
      that appeared in the <fee:currency> element of the command.  If
      the value of the preceding <fee:command> element is "restore",
      this element MUST NOT be included.  Otherwise it MUST be included.
      If no <fee:period> appeared in command (and the command is not
      "restore") then this element MUST have a value of 1 year.

   o  Zero or more <fee:fee> elements.

   o  Zero or more <fee:credit> elements.

   o  An OPTIONAL <fee:class> element.

   o  An OPTIONAL <fee:reason> element.

   If no <fee:fee> elements are present in a <fee:cd> element, this
   indicates that no fee will be assessed by the server for this
   command.

   If the "avail" attribute of the <fee:cd> element is false, then the
   <fee:cd> element MUST NOT contain any <fee:fee> or <fee:credit> child



Brown & Frakes          Expires October 10, 2016               [Page 10]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   elements.  If the "avail" attribute is true, then the <fee:cd>
   element MUST NOT contain a <fee:reason> element.

   Example <check> response:

   S: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   S: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <response>
   S:     <result code="1000">
   S:       <msg>Command completed successfully</msg>
   S:     </result>
   S:     <resData>
   S:       <domain:chkData
   S:         xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   S:         <domain:cd>
   S:           <domain:name avail="1">example.com</domain:name>
   S:         </domain:cd>
   S:         <domain:cd>
   S:           <domain:name avail="1">example.net</domain:name>
   S:         </domain:cd>
   S:         <domain:cd>
   S:           <domain:name avail="1">example.xyz</domain:name>
   S:         </domain:cd>
   S:       </domain:chkData>
   S:     </resData>
   S:     <extension>
   S:       <fee:chkData
   S:           xmlns:fee="urn:ietf:params:xml:ns:fee-0.11"
   S:           xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   S:         <fee:cd avail="1">
   S:           <fee:object>
   S:             <domain:name>example.com</domain:name>
   S:           </fee:object>
   S:           <fee:command>create</fee:command>
   S:           <fee:currency>USD</fee:currency>
   S:           <fee:period unit="y">1</fee:period>
   S:           <fee:fee
   S:             description="Registration Fee"
   S:             refundable="1"
   S:             grace-period="P5D">5.00</fee:fee>
   S:         </fee:cd>
   S:         <fee:cd avail="1">
   S:           <fee:object>
   S:             <domain:name>example.com</domain:name>
   S:           </fee:object>
   S:           <fee:command>create</fee:command>
   S:           <fee:currency>USD</fee:currency>
   S:           <fee:period unit="y">1</fee:period>



Brown & Frakes          Expires October 10, 2016               [Page 11]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   S:           <fee:fee
   S:             description="Registration Fee"
   S:             refundable="1"
   S:             grace-period="P5D">5.00</fee:fee>
   S:         </fee:cd>
   S:         <fee:cd avail="0">
   S:           <fee:object>
   S:             <domain:name>example.com</domain:name>
   S:           </fee:object>
   S:           <fee:command>create</fee:command>
   S:           <fee:currency>USD</fee:currency>
   S:           <fee:period unit="y">1</fee:period>
   S:           <fee:reason>
   S:             minimum period is 2 years.
   S:           </fee:reason>
   S:         </fee:cd>
   S:       </fee:chkData>
   S:     </extension>
   S:     <trID>
   S:       <clTRID>ABC-12345</clTRID>
   S:       <svTRID>54322-XYZ</svTRID>
   S:     </trID>
   S:   </response>
   S: </epp>

5.1.1.1.  Server Handling of <fee:class> Elements

   Clients MAY include a <fee:class> in the <fee:check> element.  There
   are three ways in which servers may handle this element:

   1.  If the server supports the concept of tiers or classes of
       objects, then the value of this element MUST be validated.  If
       incorrect for the specified object, the "avail" attribute of the
       corresponding <fee:cd> element MUST be false.

   2.  If the server supports different "types" of object registrations
       (such as a "blocking" registration which does not resolve, or
       where a registry provides a value-added service that requires an
       opt-out to disable), then, as with the first model, the server
       MUST valudate the value of the element.  If the value is
       incorrect, the "avail" attribute of the corresponding <fee:cd>
       element MUST be false.

   3.  If the server supports neither of the above models, the element
       MUST be ignored.

   Server operators must provide clear documentation to client operators
   which of the above models it supports.



Brown & Frakes          Expires October 10, 2016               [Page 12]

Internet-Draft       Registry Fee Extension for EPP           April 2016


5.1.2.  EPP Transfer Query Command

   This extension does not add any elements to the EPP <transfer> query
   command, but does include elements in the response, when the
   extension has been selected during a <login> command.

   When the <transfer> query command has been processed successfully,
   the client selected the extension when it logged in, and the client
   is authorised by the server to view information about the transfer,
   the server MAY include in the <extension> section of the EPP response
   a <fee:trnData> element, which contains the following child elements:

   o  A <fee:currency> element.

   o  A <fee:period> element.

   o  Zero or more <fee:fee> elements containing the fees that will be
      charged to the gaining client.

   o  Zero or more <fee:credit> elements containing the credits that
      will be refunded to the losing client.

   Servers SHOULD omit <fee:credit> when returning a response to the
   gaining client, and omit <fee:fee> elements when returning a response
   to the losing client.

   If no <fee:trnData> element is included in the response, then no fee
   will be assessed by the server for the transfer.

   Example <transfer> query response:





















Brown & Frakes          Expires October 10, 2016               [Page 13]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   S: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   S: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <response>
   S:     <result code="1001">
   S:       <msg>Command completed successfully; action pending</msg>
   S:     </result>
   S:     <resData>
   S:       <domain:trnData
   S:         xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   S:         <domain:name>example.com</domain:name>
   S:         <domain:trStatus>pending</domain:trStatus>
   S:         <domain:reID>ClientX</domain:reID>
   S:         <domain:reDate>2000-06-08T22:00:00.0Z</domain:reDate>
   S:         <domain:acID>ClientY</domain:acID>
   S:         <domain:acDate>2000-06-13T22:00:00.0Z</domain:acDate>
   S:         <domain:exDate>2002-09-08T22:00:00.0Z</domain:exDate>
   S:       </domain:trnData>
   S:     </resData>
   S:     <extension>
   S:       <fee:trnData xmlns:fee="urn:ietf:params:xml:ns:fee-0.11">
   S:         <fee:currency>USD</fee:currency>
   S:         <fee:period unit="y">1</fee:period>
   S:         <fee:fee>5.00</fee:fee>
   S:       </fee:trnData>
   S:     </extension>
   S:     <trID>
   S:       <clTRID>ABC-12345</clTRID>
   S:       <svTRID>54322-XYZ</svTRID>
   S:     </trID>
   S:   </response>
   S: </epp>

5.2.  EPP Transform Commands

5.2.1.  EPP <create> Command

   This extension adds elements to both the EPP <create> command and
   response, when the extension has been selected during a <login>
   command.

   When submitting a <create> command to the server, the client MAY
   include in the <extension> element a <fee:create> element which
   includes the following child elements:

   o  An OPTIONAL <fee:currency> element;

   o  One or more <fee:fee> elements.




Brown & Frakes          Expires October 10, 2016               [Page 14]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   When the <create> command has been processed successfully, and the
   client selected the extension when it logged in, and a fee was
   assessed by the server for the transaction, the server MUST include
   in the <extension> section of the EPP response a <fee:creData>
   element, which contains the following child elements:

   o  A <fee:currency> element;

   o  Zero or more <fee:fee> elements;

   o  Zero or more <fee:credit> elements;

   o  An OPTIONAL <fee:balance> element;

   o  An OPTIONAL <fee:creditLimit> element.

   If no fee or credit has been assessed by the server for this
   transaction, a <fee:creData> element MUST NOT be included in the
   response.

   Example <create> command:






























Brown & Frakes          Expires October 10, 2016               [Page 15]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   C: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   C: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   C:   <command>
   C:     <create>
   C:       <domain:create
   C:         xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   C:         <domain:name>example.com</domain:name>
   C:         <domain:period unit="y">2</domain:period>
   C:         <domain:ns>
   C:           <domain:hostObj>ns1.example.net</domain:hostObj>
   C:           <domain:hostObj>ns2.example.net</domain:hostObj>
   C:         </domain:ns>
   C:         <domain:registrant>jd1234</domain:registrant>
   C:         <domain:contact type="admin">sh8013</domain:contact>
   C:         <domain:contact type="tech">sh8013</domain:contact>
   C:         <domain:authInfo>
   C:           <domain:pw>2fooBAR</domain:pw>
   C:         </domain:authInfo>
   C:       </domain:create>
   C:     </create>
   C:     <extension>
   C:       <fee:create xmlns:fee="urn:ietf:params:xml:ns:fee-0.11">
   C:         <fee:currency>USD</fee:currency>
   C:         <fee:fee>5.00</fee:fee>
   C:       </fee:create>
   C:     </extension>
   C:     <clTRID>ABC-12345</clTRID>
   C:   </command>
   C: </epp>

   Example <create> response:




















Brown & Frakes          Expires October 10, 2016               [Page 16]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   S: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   S: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <response>
   S:     <result code="1000">
   S:       <msg>Command completed successfully</msg>
   S:     </result>
   S:     <resData>
   S:       <domain:creData
   S:         xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   S:         <domain:name>example.com</domain:name>
   S:         <domain:crDate>1999-04-03T22:00:00.0Z</domain:crDate>
   S:         <domain:exDate>2001-04-03T22:00:00.0Z</domain:exDate>
   S:       </domain:creData>
   S:     </resData>
   S:     <extension>
   S:       <fee:creData xmlns:fee="urn:ietf:params:xml:ns:fee-0.11">
   S:         <fee:currency>USD</fee:currency>
   S:         <fee:fee grace-period="P5D">5.00</fee:fee>
   S:         <fee:balance>-5.00</fee:balance>
   S:         <fee:creditLimit>1000.00</fee:creditLimit>
   S:       </fee:creData>
   S:     </extension>
   S:     <trID>
   S:       <clTRID>ABC-12345</clTRID>
   S:       <svTRID>54321-XYZ</svTRID>
   S:     </trID>
   S:   </response>
   S: </epp>

5.2.2.  EPP <delete> Command

   This extension does not add any elements to the EPP <delete> command,
   but does include elements in the response, when the extension has
   been selected during the <login> command.

   When the <delete> command has been processed successfully, and the
   client selected the extension when it logged in, the server MAY
   include in the <extension> section of the EPP response a <fee:
   delData> element, which contains the following child elements:

   o  A <fee:currency> element;

   o  Zero or more <fee:credit> elements;

   o  An OPTIONAL <fee:balance> element;

   o  An OPTIONAL <fee:creditLimit> element.




Brown & Frakes          Expires October 10, 2016               [Page 17]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   If no credit has been assessed by the server for this transaction, a
   <fee:delData> element MUST NOT be included in the response.

   Example <delete> response:

   S: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   S: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <response>
   S:     <result code="1000">
   S:       <msg>Command completed successfully</msg>
   S:     </result>
   S:     <extension>
   S:       <fee:delData
   S:         xmlns:fee="urn:ietf:params:xml:ns:fee-0.11">
   S:         <fee:currency>USD</fee:currency>
   S:         <fee:credit description="AGP Credit">-5.00</fee:credit>
   S:         <fee:balance>1005.00</fee:balance>
   S:       </fee:delData>
   S:     </extension>
   S:     <trID>
   S:       <clTRID>ABC-12345</clTRID>
   S:       <svTRID>54321-XYZ</svTRID>
   S:     </trID>
   S:   </response>
   S: </epp>

5.2.3.  EPP <renew> Command

   This extension adds elements to both the EPP <renew> command and
   response, when the extension has been selected during a <login>
   command.

   When submitting a <renew> command to the server, the client MAY
   include in the <extension> element a <fee:renew> element which
   includes the following child elements:

   o  An OPTIONAL <fee:currency> element;

   o  One or more <fee:fee> elements.

   When the <renew> command has been processed successfully, and the
   client selected the extension when it logged in, the server MAY
   include in the <extension> section of the EPP response a <fee:
   renData> element, which contains the following child elements:

   o  A <fee:currency> element;





Brown & Frakes          Expires October 10, 2016               [Page 18]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   o  Zero or more <fee:fee> elements;

   o  Zero or more <fee:credit> elements;

   o  An OPTIONAL <fee:balance> element;

   o  An OPTIONAL <fee:creditLimit> element.

   If no fee or credit has been assessed by the server for this
   transaction, a <fee:renData> element MUST NOT be included in the
   response.

   Example <renew> command:

   C: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   C: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   C:   <command>
   C:     <renew>
   C:       <domain:renew
   C:         xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   C:         <domain:name>example.com</domain:name>
   C:         <domain:curExpDate>2000-04-03</domain:curExpDate>
   C:         <domain:period unit="y">5</domain:period>
   C:       </domain:renew>
   C:     </renew>
   C:     <extension>
   C:       <fee:renew xmlns:fee="urn:ietf:params:xml:ns:fee-0.11">
   C:         <fee:currency>USD</fee:currency>
   C:         <fee:fee>5.00</fee:fee>
   C:       </fee:renew>
   C:     </extension>
   C:     <clTRID>ABC-12345</clTRID>
   C:   </command>
   C: </epp>

   Example <renew> response:















Brown & Frakes          Expires October 10, 2016               [Page 19]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   S: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   S: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <response>
   S:     <result code="1000">
   S:       <msg>Command completed successfully</msg>
   S:     </result>
   S:     <resData>
   S:       <domain:renData
   S:         xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   S:         <domain:name>example.com</domain:name>
   S:         <domain:exDate>2005-04-03T22:00:00.0Z</domain:exDate>
   S:       </domain:renData>
   S:     </resData>
   S:     <extension>
   S:       <fee:renData xmlns:fee="urn:ietf:params:xml:ns:fee-0.11">
   S:         <fee:currency>USD</fee:currency>
   S:         <fee:fee grace-period="P5D">5.00</fee:fee>
   S:         <fee:balance>1000.00</fee:balance>
   S:       </fee:renData>
   S:     </extension>
   S:     <trID>
   S:       <clTRID>ABC-12345</clTRID>
   S:       <svTRID>54322-XYZ</svTRID>
   S:     </trID>
   S:   </response>
   S: </epp>

5.2.4.  EPP <transfer> Command

   This extension adds elements to both the EPP <transfer> command and
   response, when the value of the "op" attribute of the <transfer>
   command element is "request", and the extension has been selected
   during the <login> command.

   When submitting a <transfer> command to the server, the client MAY
   include in the <extension> element a <fee:transfer> element which
   includes the following child elements:

   o  An OPTIONAL <fee:currency> element;

   o  One or more <fee:fee> elements.

   When the <transfer> command has been processed successfully, and the
   client selected the extension when it logged in, the server MAY
   include in the <extension> section of the EPP response a <fee:
   trnData> element, which contains the following child elements:





Brown & Frakes          Expires October 10, 2016               [Page 20]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   o  A <fee:currency> element;

   o  Zero or more <fee:fee> elements;

   o  Zero or more <fee:credit> elements;

   o  An OPTIONAL <fee:balance> element;

   o  An OPTIONAL <fee:creditLimit> element.

   If no fee or credit has been assessed by the server for this
   transaction, a <fee:trnData> element MUST NOT be included in the
   response.

   Example <transfer> command:

   C: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   C: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   C:   <command>
   C:     <transfer op="request">
   C:       <domain:transfer
   C:         xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   C:         <domain:name>example.com</domain:name>
   C:         <domain:period unit="y">1</domain:period>
   C:         <domain:authInfo>
   C:           <domain:pw roid="JD1234-REP">2fooBAR</domain:pw>
   C:         </domain:authInfo>
   C:       </domain:transfer>
   C:     </transfer>
   C:     <extension>
   C:       <fee:transfer xmlns:fee="urn:ietf:params:xml:ns:fee-0.11">
   C:         <fee:currency>USD</fee:currency>
   C:         <fee:fee>5.00</fee:fee>
   C:       </fee:transfer>
   C:     </extension>
   C:     <clTRID>ABC-12345</clTRID>
   C:   </command>
   C: </epp>

   Example <transfer> response:











Brown & Frakes          Expires October 10, 2016               [Page 21]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   S: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   S: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <response>
   S:     <result code="1001">
   S:       <msg>Command completed successfully; action pending</msg>
   S:     </result>
   S:     <resData>
   S:       <domain:trnData
   S:         xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   S:         <domain:name>example.com</domain:name>
   S:         <domain:trStatus>pending</domain:trStatus>
   S:         <domain:reID>ClientX</domain:reID>
   S:         <domain:reDate>2000-06-08T22:00:00.0Z</domain:reDate>
   S:         <domain:acID>ClientY</domain:acID>
   S:         <domain:acDate>2000-06-13T22:00:00.0Z</domain:acDate>
   S:         <domain:exDate>2002-09-08T22:00:00.0Z</domain:exDate>
   S:       </domain:trnData>
   S:     </resData>
   S:     <extension>
   S:       <fee:trnData xmlns:fee="urn:ietf:params:xml:ns:fee-0.11">
   S:         <fee:currency>USD</fee:currency>
   S:         <fee:fee grace-period="P5D">5.00</fee:fee>
   S:       </fee:trnData>
   S:     </extension>
   S:     <trID>
   S:       <clTRID>ABC-12345</clTRID>
   S:       <svTRID>54322-XYZ</svTRID>
   S:     </trID>
   S:   </response>
   S: </epp>

5.2.5.  EPP <update> Command

   This extension adds elements to both the EPP <update> command and
   response, when the extension has been selected during a <login> has
   been selected during the <login> command.

   When submitting a <update> command to the server, the client MAY
   include in the <extension> element a <fee:update> element which
   includes the following child elements:

   o  An OPTIONAL <fee:currency> element;

   o  One or more <fee:fee> elements.

   When the <update> command has been processed successfully, and the
   client selected the extension when it logged in, the server MAY
   include in the <extension> section of the EPP response a <fee:upData>



Brown & Frakes          Expires October 10, 2016               [Page 22]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   element, which contains the following child elements:

   o  A <fee:currency> element;

   o  Zero or more <fee:fee> elements;

   o  Zero or more <fee:credit> elements;

   o  An OPTIONAL <fee:balance> element;

   o  An OPTIONAL <fee:creditLimit> element.

   If no fee or credit has been assessed by the server for this
   transaction, a <fee:upData> element MUST NOT be included in the
   response.

   Example <update> command:

   C: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   C: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   C:   <command>
   C:     <update>
   C:       <domain:update
   C:         xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
   C:         <domain:name>example.com</domain:name>
   C:         <domain:chg>
   C:           <domain:registrant>sh8013</domain:registrant>
   C:         </domain:chg>
   C:       </domain:update>
   C:     </update>
   C:     <extension>
   C:       <fee:update xmlns:fee="urn:ietf:params:xml:ns:fee-0.11">
   C:         <fee:currency>USD</fee:currency>
   C:         <fee:fee>5.00</fee:fee>
   C:       </fee:update>
   C:     </extension>
   C:     <clTRID>ABC-12345</clTRID>
   C:   </command>
   C: </epp>

   Example <update> response:










Brown & Frakes          Expires October 10, 2016               [Page 23]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   S: <?xml version="1.0" encoding="utf-8" standalone="no"?>
   S: <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
   S:   <response>
   S:     <result code="1000">
   S:       <msg>Command completed successfully</msg>
   S:     </result>
   S:     <extension>
   S:       <fee:updData xmlns:fee="urn:ietf:params:xml:ns:fee-0.11">
   S:         <fee:currency>USD</fee:currency>
   S:         <fee:fee>5.00</fee:fee>
   S:       </fee:updData>
   S:     </extension>
   S:     <trID>
   S:       <clTRID>ABC-12345</clTRID>
   S:       <svTRID>54321-XYZ</svTRID>
   S:     </trID>
   S:   </response>
   S: </epp>

5.3.  Formal Syntax

   An EPP object mapping is specified in XML Schema notation.  The
   formal syntax presented here is a complete schema representation of
   the object mapping suitable for automated validation of EPP XML
   instances.

   Copyright (c) 2014 IETF Trust and the persons identified as authors
   of the code.  All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:

   o  Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

   o  Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

   o  Neither the name of Internet Society, IETF or IETF Trust, nor the
      names of specific contributors, may be used to endorse or promote
      products derived from this software without specific prior written
      permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT



Brown & Frakes          Expires October 10, 2016               [Page 24]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT
   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

   BEGIN
   <?xml version="1.0" encoding="utf-8"?>
   <schema xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:fee="urn:ietf:params:xml:ns:fee-0.11"
     xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
     xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
     targetNamespace="urn:ietf:params:xml:ns:fee-0.11"
     elementFormDefault="qualified">

     <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" />
     <import namespace="urn:ietf:params:xml:ns:domain-1.0" />

     <annotation>
       <documentation>Extensible Provisioning Protocol
       v1.0 extension schema for fee
       information.</documentation>
     </annotation>

     <!--
     Child elements found in EPP commands and responses
     -->
     <element name="check" type="fee:checkType" />
     <element name="chkData" type="fee:chkDataType" />
     <element name="create" type="fee:transformCommandType" />
     <element name="creData" type="fee:transformResultType" />
     <element name="renew" type="fee:transformCommandType" />
     <element name="renData" type="fee:transformResultType" />
     <element name="transfer" type="fee:transformCommandType" />
     <element name="trnData" type="fee:transferResultType" />
     <element name="update" type="fee:transformCommandType" />
     <element name="updData" type="fee:transformResultType" />
     <element name="delData" type="fee:deleteDataType" />

     <!--
     client <check> command
     -->
     <complexType name="checkType">
       <sequence>



Brown & Frakes          Expires October 10, 2016               [Page 25]

Internet-Draft       Registry Fee Extension for EPP           April 2016


         <element name="command" type="fee:commandType" />
         <element name="currency" type="fee:currencyType"
           minOccurs="0" />
         <element name="period" type="domain:periodType"
           minOccurs="0" />
         <element name="class" type="token"
           minOccurs="0" />
       </sequence>
     </complexType>

     <!--
     server <check> result
     -->
     <complexType name="chkDataType">
       <sequence>
         <element name="cd" type="fee:objectCDType"
           maxOccurs="unbounded" />
       </sequence>
     </complexType>

     <complexType name="objectCDType">
       <sequence>
         <element name="object">
           <complexType>
             <sequence>
               <any namespace="##other" processContents="lax"/>
             </sequence>
           </complexType>
         </element>
         <element name="command" type="fee:commandType" />
         <element name="currency" type="fee:currencyType" />
         <element name="period" type="domain:periodType"
           minOccurs="0" maxOccurs="1" />
         <element name="fee" type="fee:feeType"
            minOccurs="0" maxOccurs="unbounded" />
         <element name="credit" type="fee:creditType"
            minOccurs="0" maxOccurs="unbounded" />
          <element name="class" type="token" minOccurs="0" />
          <element name="reason" type="token" minOccurs="0" />
       </sequence>
       <attribute name="avail" type="boolean" default="1" />
     </complexType>

     <!--
       general transform (create, renew, update, transfer) command
     -->
     <complexType name="transformCommandType">
       <sequence>



Brown & Frakes          Expires October 10, 2016               [Page 26]

Internet-Draft       Registry Fee Extension for EPP           April 2016


         <element name="currency" type="fee:currencyType"
           minOccurs="0" />
         <element name="fee" type="fee:feeType"
           maxOccurs="unbounded" />
         <element name="credit" type="fee:creditType"
           minOccurs="0" maxOccurs="unbounded" />
       </sequence>
     </complexType>

     <!--
       general transform (create, renew, update) result
     -->
     <complexType name="transformResultType">
       <sequence>
         <element name="currency" type="fee:currencyType" />
         <element name="fee" type="fee:feeType"
           minOccurs="0" maxOccurs="unbounded" />
         <element name="credit" type="fee:creditType"
           minOccurs="0" maxOccurs="unbounded" />
         <element name="balance" type="fee:balanceType"
           minOccurs="0" />
         <element name="creditLimit" type="fee:creditLimitType"
           minOccurs="0" />
       </sequence>
     </complexType>

     <!--
       transfer result
     -->
     <complexType name="transferResultType">
       <sequence>
         <element name="currency" type="fee:currencyType" />

         <!-- only used op="query" responses -->
         <element name="period" type="domain:periodType"
           minOccurs="0" />

         <element name="fee" type="fee:feeType"
           maxOccurs="unbounded" />
         <element name="credit" type="fee:creditType"
           minOccurs="0" maxOccurs="unbounded" />
       </sequence>
     </complexType>

     <!--
       delete result
     -->
     <complexType name="deleteDataType">



Brown & Frakes          Expires October 10, 2016               [Page 27]

Internet-Draft       Registry Fee Extension for EPP           April 2016


       <sequence>
         <element name="currency" type="fee:currencyType" />
         <element name="credit" type="fee:creditType"
           minOccurs="0" maxOccurs="unbounded" />
         <element name="balance" type="fee:balanceType"
           minOccurs="0" />
         <element name="creditLimit" type="fee:creditLimitType"
           minOccurs="0" />
       </sequence>
     </complexType>

     <!--
       common types
     -->
     <simpleType name="currencyType">
       <restriction base="string">
         <pattern value="[A-Z]{3}" />
       </restriction>
     </simpleType>

     <complexType name="commandType">
       <simpleContent>
         <extension base="fee:commandTypeValue">
           <attribute name="phase" type="token" />
           <attribute name="subphase" type="token" />
         </extension>
       </simpleContent>
     </complexType>

     <simpleType name="commandTypeValue">
       <restriction base="token">
         <minLength value="3"/>
         <maxLength value="16"/>
       </restriction>
     </simpleType>

     <simpleType name="nonNegativeDecimal">
       <restriction base="decimal">
         <minInclusive value="0" />
       </restriction>
     </simpleType>

     <simpleType name="negativeDecimal">
       <restriction base="decimal">
         <maxInclusive value="0" />
       </restriction>
     </simpleType>




Brown & Frakes          Expires October 10, 2016               [Page 28]

Internet-Draft       Registry Fee Extension for EPP           April 2016


     <complexType name="feeType">
       <simpleContent>
         <extension base="fee:nonNegativeDecimal">
           <attribute name="description"/>
           <attribute name="refundable" type="boolean" />
           <attribute name="grace-period" type="duration" />
           <attribute name="applied" default="immediate">
             <simpleType>
               <restriction base="token">
                 <enumeration value="immediate" />
                 <enumeration value="delayed" />
               </restriction>
             </simpleType>
           </attribute>
         </extension>
       </simpleContent>
     </complexType>

     <complexType name="creditType">
       <simpleContent>
         <extension base="fee:negativeDecimal">
           <attribute name="description"/>
         </extension>
       </simpleContent>
     </complexType>

     <simpleType name="balanceType">
       <restriction base="decimal" />
     </simpleType>

     <simpleType name="creditLimitType">
       <restriction base="decimal" />
     </simpleType>

   </schema>

   END


6.  Security Considerations

   The mapping extensions described in this document do not provide any
   security services beyond those described by EPP [RFC5730], the EPP
   domain name mapping [RFC5731], and protocol layers used by EPP.  The
   security considerations described in these other specifications apply
   to this specification as well.





Brown & Frakes          Expires October 10, 2016               [Page 29]

Internet-Draft       Registry Fee Extension for EPP           April 2016


7.  IANA Considerations

7.1.  XML Namespace

   This document uses URNs to describe XML namespaces and XML schemas
   conforming to a registry mechanism described in [RFC3688].  The
   following URI assignment is requested of IANA:

   URI: urn:ietf:params:xml:ns:fee-0.11

   Registrant Contact: See the "Author's Address" section of this
   document.

   XML: See the "Formal Syntax" section of this document.

7.2.  EPP Extension Registry

   The EPP extension described in this document should be registered by
   the IANA in the EPP Extension Registry described in [RFC7451].  The
   details of the registration are as follows:

   Name of Extension: EPP Fee Extension

   Document status: Standards Track

   Reference: (insert reference to RFC version of this document)

   Registrant Name and Email Address: See the "Author's Address" section
   of this document.

   TLDs: any

   IPR Disclosure: none

   Status: active

   Notes: none


8.  Implementation Status

   Note to RFC Editor: Please remove this section and the reference to
   [RFC6982] before publication.

   This section records the status of known implementations of the
   protocol defined by this specification at the time of posting of this
   Internet-Draft, and is based on a proposal described in [RFC6982].
   The description of implementations in this section is intended to



Brown & Frakes          Expires October 10, 2016               [Page 30]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   assist the IETF in its decision processes in progressing drafts to
   RFCs.  Please note that the listing of any individual implementation
   here does not imply endorsement by the IETF.  Furthermore, no effort
   has been spent to verify the information presented here that was
   supplied by IETF contributors.  This is not intended as, and must not
   be construed to be, a catalog of available implementations or their
   features.  Readers are advised to note that other implementations may
   exist.

   According to [RFC6982], "this will allow reviewers and working groups
   to assign due consideration to documents that have the benefit of
   running code, which may serve as evidence of valuable experimentation
   and feedback that have made the implemented protocols more mature.
   It is up to the individual working groups to use this information as
   they see fit".

8.1.  RegistryEngine EPP Service

   Organization: CentralNic

   Name: RegistryEngine EPP Service

   Description: Generic high-volume EPP service for gTLDs, ccTLDs and
   SLDs

   Level of maturity: Deployed in CentralNic's production environment as
   well as two other gTLD registry systems, and two ccTLD registry
   systems.

   Coverage: All aspects of the protocol are implemented.

   Licensing: Proprietary In-House software

   Contact: epp@centralnic.com

   URL: https://www.centralnic.com


9.  Acknowledgements

   The authors wish to thank the following persons for their feedback
   and suggestions:

   o  James Gould of Verisign

   o  Luis Munoz of ISC





Brown & Frakes          Expires October 10, 2016               [Page 31]

Internet-Draft       Registry Fee Extension for EPP           April 2016


   o  Michael Young of Architelos

   o  Ben Levac and Jeff Eckhaus of Demand Media

   o  Seth Goldman of Google

   o  Klaus Malorny and Michael Bauland of Knipp

   o  Jody Kolker and Roger Carney of Go Daddy

   o  Michael Holloway of Com Laude

   o  Santosh Kalsangrah of Impetus Infotech

   o  Alex Mayrhofer of Nic.at


10.  Change History

10.1.  Changes from 00 to 01

   1.  Restore the <check> command extension; either <check> or <info>
       can be used.

   2.  added extension elements for <create>, <renew>, <transfer> and
       <update> so that the server can reject the command if the fee is
       incorrect.

10.2.  Changes from 01 to 02

   1.   Use Internet-Draft version number rather than XML namespace
        version number in this section.

   2.   Support for multiple <fee:fee> and <fee:credit> elements.

   3.   Added the "description" attribute to <fee:fee> and <fee:credit>
        elements.

   4.   Added the <fee:balance> element.

   5.   Added the <fee:creditLimit> element.

   6.   Updated reference to [draft-ietf-eppext-launchphase].

   7.   Use <fee:command> instead of <fee:action>.

   8.   Use a single child element of <fee:chkData> instead of multiple
        elements for each domain.  This also requires using a different



Brown & Frakes          Expires October 10, 2016               [Page 32]

Internet-Draft       Registry Fee Extension for EPP           April 2016


        name (<fee:name>) for the domain name.

   9.   Added the "refundable" attribute to <fee:fee> elements.

   10.  Added the "grace-period" attribute to <fee:fee> elements.

10.3.  Changes from 02 to 03

   1.  Added the "applied" attribute to to <fee:fee> elements.

   2.  Simplified the wording in relation to when a server can return an
       error for extended <info> commands.

   3.  Added the <fee:period> element to transfer query responses.

   4.  Removed wording about how servers behave when receiving incorrect
       fee information from transform commands, and put it into a single
       section at the top of the document.

   5.  Allow servers to omit <fee:fee> elements from <fee:cd> elements
       if the command specified by the client is forbidden.

10.4.  Changes from 03 to 04

   1.  Changed Intended Status to Standards Track.

   2.  As per suggestion from Michael Bauland, the <fee:period> element
       is no longer included in <check> and <info> responses for
       "restore" commands.  It's still mandatory for all other commands.

   3.  Added summary of the attributes for the <fee:fee> element.

   4.  Clarified that the "refundable" and "grace-period" attributes of
       the <fee:fee> elements are dependant on each other and cannot
       appear on their own.

   5.  Removed the option of returning a 1001 response when the fee is
       incorrect.

   6.  Forbidden the inclusion of extension elements in transform
       responses if no fee/credit has been assessed.

   7.  Made the <fee:currency> element optional in transform commands.

   8.  Amended XML Namespace section of IANA Considerations, added EPP
       Extension Registry section.





Brown & Frakes          Expires October 10, 2016               [Page 33]

Internet-Draft       Registry Fee Extension for EPP           April 2016


10.5.  Changes from 04 to 05

   1.  Removed the extended <info> command.  The <check> command is the
       only command that can be used now.

   2.  Introduced a mandatory-to-implement "standard" class for non-
       premium domains.

   3.  The decision was made to keep availability info in <check>
       responses as registrars have indicated that it is very useful as
       it avoids unnecessary round trips to the server.

   4.  Allow <fee:credit> elements to be present in <check> responses.

   5.  Allow the number of <fee:fee> which can appear in transform
       responses to be zero.

   6.  Removed the <fee:balance> and <fee:creditLimit> elements from
       transfer query responses.  The reason is that these elements are
       defined as containing the values after the transform command has
       taken place - which means that it is not appropriate to include
       them in a query response.

   7.  Added Implementation Status section.

10.6.  Changes from 05 to 06

   1.  The specification is now object-agnostic, but works with RFC5731
       [RFC5731] domains by default.

   2.  Renamed the <fee:domain> element to <fee:object>.  Added the
       "objURI" attribute.

   3.  Removed the default value for the "refundable" attribute of <fee:
       fee> elements, and added text about how clients should handle
       such cases.  Added similar text to the documentation of the
       "grace-period" attribute.

   4.  Removed references to the defunct <info> command syntax.

   5.  "MUST" requirements regarding documentation have been changed to
       "must".

   6.  Created separate "Correlation between Refundability and Grace
       Periods" section describing how the "refundable" and "grace-
       period" attributes work together.





Brown & Frakes          Expires October 10, 2016               [Page 34]

Internet-Draft       Registry Fee Extension for EPP           April 2016


10.7.  Changes from 06 to 07

   1.  Changed the syntax of the <check> form to be simpler: a single
       set of <fee:command>, <fee:currency> etc elements is applied to
       the objects specified in the main body of the <check> command.

   2.  Simplified the object-agnosticism to simply copy the element from
       the <check> command into the <fee:cd> element.

   3.  Added the "avail" attribute to the <fee:cd> element and added
       commentary about its semantics.

   4.  Added the <fee:reason> element to the <check> response so servers
       can indicate why fee information is not available.


11.  Normative References

   [ISO4217]  International Organization for Standardization, "ISO 4217:
              2008, Codes for the representation of currencies and
              funds", 2008.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, DOI 10.17487/
              RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.

   [RFC3688]  Mealling, M., "The IETF XML Registry", BCP 81, RFC 3688,
              DOI 10.17487/RFC3688, January 2004,
              <http://www.rfc-editor.org/info/rfc3688>.

   [RFC3915]  Hollenbeck, S., "Domain Registry Grace Period Mapping for
              the Extensible Provisioning Protocol (EPP)", RFC 3915,
              DOI 10.17487/RFC3915, September 2004,
              <http://www.rfc-editor.org/info/rfc3915>.

   [RFC5730]  Hollenbeck, S., "Extensible Provisioning Protocol (EPP)",
              STD 69, RFC 5730, DOI 10.17487/RFC5730, August 2009,
              <http://www.rfc-editor.org/info/rfc5730>.

   [RFC5731]  Hollenbeck, S., "Extensible Provisioning Protocol (EPP)
              Domain Name Mapping", STD 69, RFC 5731, DOI 10.17487/
              RFC5731, August 2009,
              <http://www.rfc-editor.org/info/rfc5731>.

   [RFC6982]  Sheffer, Y. and A. Farrel, "Improving Awareness of Running
              Code: The Implementation Status Section", RFC 6982,
              DOI 10.17487/RFC6982, July 2013,



Brown & Frakes          Expires October 10, 2016               [Page 35]

Internet-Draft       Registry Fee Extension for EPP           April 2016


              <http://www.rfc-editor.org/info/rfc6982>.

   [RFC7451]  Hollenbeck, S., "Extension Registry for the Extensible
              Provisioning Protocol", RFC 7451, DOI 10.17487/RFC7451,
              February 2015, <http://www.rfc-editor.org/info/rfc7451>.

   [draft-ietf-eppext-launchphase]
              Gould, J., Tan, W., and G. Brown, "Launch Phase Mapping
              for the  Extensible Provisioning Protocol (EPP)", 2014.


Authors' Addresses

   Gavin Brown
   CentralNic Group plc
   35-39 Moorgate
   London, England  EC2R 6AR
   GB

   Phone: +44 20 33 88 0600
   Email: gavin.brown@centralnic.com
   URI:   https://www.centralnic.com


   Jothan Frakes

   Email: jothan@jothan.com
   URI:   http://jothan.com























Brown & Frakes          Expires October 10, 2016               [Page 36]

